<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="t5d-xG-xnV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Spectrum-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="SPECTRUM" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" userLabel="Spectrum" customClass="SpectrumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0c-Ef-ZIw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Spectrum" id="s55-Te-B9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-115"/>
        </scene>
        <!--Time View Controller - Waveform-->
        <scene sceneID="st6-tp-c7f">
            <objects>
                <viewController restorationIdentifier="TIME" storyboardIdentifier="TIME" id="rOm-dK-WTf" customClass="TimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOs-99-B4W">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.021654211956521729" green="0.021654211956521729" blue="0.021654211956521729" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Waveform" id="ocu-be-j3W">
                        <barButtonItem key="rightBarButtonItem" title="Frequency" id="6dG-kb-hLl">
                            <connections>
                                <segue destination="2" kind="push" id="e9h-pF-4gO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9M-nK-QsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2tu-uh-PNG">
            <objects>
                <navigationController definesPresentationContext="YES" id="t5d-xG-xnV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJa-gC-TZp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rOm-dK-WTf" kind="relationship" relationship="rootViewController" id="MtU-cg-OsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn5-HB-A7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-115"/>
        </scene>
    </scenes>
    <classes>
        <class className="SpectrumViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpectrumViewController.h"/>
        </class>
        <class className="TimeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimeViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>